{
  "name": "ums-api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "dev": "dotenvx run -- ts-node-dev --respawn --transpile-only src/app.ts",
    "build": "tsc",
    "start": "dotenvx run -- node dist/app.js"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.45.2",
    "bcrypt": "^6.0.0",
    "chalk": "^5.4.1",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.10.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.10",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
